.card {
    width: 450px;
    height: 650px;
    background-image: url("project://database/Assets/04.Sprites/pixelCardAssest.png?fileID=31079690&guid=051271d715268714d86488194761b612&type=3#pixelCardAssest_2");
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s, 0.2s;
    transition-timing-function: ease-in-out-back, ease-in-out-elastic;
    transition-property: margin-top, rotate;
}

.card_image_contain-box {
    width: 85%;
    height: 85%;
    background-image: url("project://database/Assets/04.Sprites/pixelCardAssest.png?fileID=180431187&guid=051271d715268714d86488194761b612&type=3#pixelCardAssest_63");
}

.card_outline_contain-box {
    width: 90%;
    height: 55%;
    background-image: url("project://database/Assets/04.Sprites/pixelCardAssest.png?fileID=1478965592&guid=051271d715268714d86488194761b612&type=3#pixelCardAssest_8");
    align-items: center;
    justify-content: center;
}

.card_name-label {
    width: 90%;
    height: 15%;
    background-image: url("project://database/Assets/04.Sprites/pixelCardAssest.png?fileID=-739463326&guid=051271d715268714d86488194761b612&type=3#pixelCardAssest_40");
    -unity-text-align: middle-center;
    -unity-font: initial;
    font-size: 41px;
    -unity-font-definition: url("project://database/Assets/UAPT/97.UI_Module/Jalnan2TTF%20SDF.asset?fileID=11400000&guid=957e7964f45465743a24a61bbc80dc62&type=2#Jalnan2TTF SDF");
}

.card_decription-label {
    height: 25%;
    width: 90%;
    padding-top: 20px;
    padding-bottom: 20px;
    -unity-font-definition: url("project://database/Assets/UAPT/97.UI_Module/Jalnan2TTF%20SDF.asset?fileID=11400000&guid=957e7964f45465743a24a61bbc80dc62&type=2#Jalnan2TTF SDF");
    font-size: 36px;
    background-image: url("project://database/Assets/04.Sprites/Edinnu_UI_asset_pack/Dialogue_plates/Plate%20(1).png?fileID=21300000&guid=72a256cc292daf844a57a960066c480a&type=3#Plate (1)");
    padding-right: 10px;
    padding-left: 10px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-align: middle-center;
}

.card.on {
    margin-top: 2000px;
}

.card:hover {
    rotate: 15deg;
}

.contain-box {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    transition-duration: 0.3s;
}

.contain-box.on {
    opacity: 0;
    visibility: hidden;
}
