<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UIToolkit/Card.uss?fileID=7433441132597879392&amp;guid=7ef5bf80078479b478dbdec7edad89fc&amp;type=3#Card" />
    <ui:VisualElement name="contain-box" picking-mode="Ignore" class="contain-box on" />
</ui:UXML>
