.btn_bar {
    flex-basis: 70px;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 39px;
    transition-duration: 0.3s;
}

.blue-btn {
    font-size: 31px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: rgb(212, 212, 212);
    border-top-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.3s;
    height: 100%;
    margin-top: 20px;
    -unity-font-definition: url("project://database/Assets/UAPT/97.UI_Module/Jalnan2TTF%20SDF.asset?fileID=11400000&guid=957e7964f45465743a24a61bbc80dc62&type=2#Jalnan2TTF SDF");
}

.blue-btn:hover {
    background-color: rgb(255, 255, 255);
}

.popup-panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(99, 99, 99, 0.71);
    transition-duration: 0.3s;
    opacity: 0;
    visibility: hidden;
    align-items: center;
    justify-content: center;
}

.popup-panel.on {
    visibility: visible;
    opacity: 1;
}

.btn_bar.hide {
    translate: 0 -150%;
}

.hide {
    transition-duration: 0.2s;
}

.retry-btn {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UAPT/97.UI_Module/Jalnan2TTF%20SDF.asset?fileID=11400000&guid=957e7964f45465743a24a61bbc80dc62&type=2#Jalnan2TTF SDF");
    font-size: 127px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}

.retry-btn:hover {
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 9px;
    color: rgb(0, 0, 0);
}
