.Container {
    flex-grow: 1;
    width: 400px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    -unity-font-definition: url("project://database/Assets/UAPT/97.UI_Module/Jalnan2TTF%20SDF.asset?fileID=11400000&guid=957e7964f45465743a24a61bbc80dc62&type=2#Jalnan2TTF SDF");
}

.button-bar {
    flex-basis: 70px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
